
gosub variables

label main
pass = pass + 1
ifgosub(pass > 120) runChecks
goto main

label runChecks
call "PlayMarket.txt"
pass = 0
return

label variables
password = 972965
pass = 0
//-----init filepaths------
phpFilePath = "http://localhost/Neat-Bot-Scripts/phpFiles/"
txtFilePath = "http://localhost/Neat-Bot-Scripts/TextFiles/"
//-----init PlayMarket variables-----
foodBuyPrices = "0 0 0 0 0 0 0 0 0 0"
woodBuyPrices = "0 0 0 0 0 0 0 0 0 0"
stoneBuyPrices = "0 0 0 0 0 0 0 0 0 0"
ironBuyPrices = "0 0 0 0 0 0 0 0 0 0"
foodSellPrices = "0 0 0 0 0 0 0 0 0 0"
woodSellPrices = "0 0 0 0 0 0 0 0 0 0"
stoneSellPrices = "0 0 0 0 0 0 0 0 0 0"
ironSellPrices = "0 0 0 0 0 0 0 0 0 0"


return