config hero:21
config fasthero:65
homeheroes 0
config trainpol:1
config trainint:1
config training:1
config keepatthome:0
config nomayor:0
spamheroes any:attack!=best

#---NPC Farming---
config npc:1
npclimits 8 a:100k
npctroops 8 w:2k,s:4k,a:93k,t:1k
npcheroes 8 any:attack=best
npclimits 10 a:100k
npctroops 10 w:2k,wo:2k,s:4k,a:90k,t:2k
npcheroes 10 any:attack=best
//npctroops 1 b:10
//npctroops 2 b:20
//npctroops 3 b:100
//npctroops 4 b:200
//npctroops 5 b:425
npcheroes 5 any:politics!=best
farmingpolicy 5 /farmingcycle:8

#---NPC Building---
config buildnpc:20
npcbuildpolicy /level:1 /mindistance:15 /maxdistance:15
npcbuildpolicy /level:2 /mindistance:15 /maxdistance:15
npcbuildpolicy /level:3 /mindistance:15 /maxdistance:15
npcbuildpolicy /level:4 /mindistance:15 /maxdistance:15
npcbuildpolicy /level:5 /mindistance:7 /maxdistance:10
npcbuildpolicy /level:6 /mindistance:15 /maxdistance:15
npcbuildpolicy /level:7 /mindistance:15 /maxdistance:15
npcbuildpolicy /level:8 /mindistance:8 /maxdistance:10
npcbuildpolicy /level:9 /mindistance:15 /maxdistance:15
npcbuildpolicy /level:10 /mindistance:1 /maxdistance:15

#---Valleys---
config valleymin:1
config valley:10
//config hunting:4
safevalleyfarm 1,2,3
//config valleyfarming:4
// valleyfarming 5 5 5 5 5 5
valleyheroes any:politics!=best

#---Research---
research ms:2,lu:3,mi:2,mas:1
research mas:2,lu:4,met:1
research lu:5,ag:3,in:1
research in:2,mt:1,ir:1
research in:4,mt:2,ir:3
research com:1,lo:1,mt:3
research com:2,lo:3,mt:4,ar:1
research com:3,ir:4
research mt:5,in:6,ar:2
research mt:6,ms:5,in:7,com:4,ar:4
research in:8,lo:4,ar:5,con:2
research ho:2,con:3
research in:9,ho:4,met:3,ar:6,met:4
research en:1,med:1,in:10,con:3,lo:6,com:6,met:5,mt:7,ar:8
research en:3,med:3,lu:7,mi:7,mas:7
research ir:7,met:6
research en:5,med:6,ho:6,con:6
research com:7,lo:8,ar:9
research ho:8,med:7,com:8
research en:7,met:7,mac:1,ar:10
research mac:5,lo:9,com:9,ho:9,mt:9,ir:9,med:9,en:9,mas:9,st:5
research lu:9,mi:9,mac:9,met:9,ag:9,st:9

#---Building---
build e:1,c:2:1,inn:1,f:1:1,s:1:6,q:1:1,i:1:5,t:2,fh:1,m:1,a:1,r:1,s:2,b:1
build a:2,be:2,q:2:1,i:3:2,fo:2,ws:1,c:2:4,wh:1:1,m:2
build w:1,town:3,farm:5,stable:1,c:4:4,s:3:9,b:2,i:3:8,wh:3:1,a:4
build wall:3,t:4,c:5:8,s:5:11,m:4,be:4,i:6:9
build b:4:1,q:7:1,fo:5,ws:5,st:5,a:7,fh:5,r:5,wh:5:3
build a:8,rs:2,be:5,s:8:7,b:2:10
build b:9,b:4:10
build fh:7,r:7,t:5,c:6:8,s:6:12,wh:6:3,i:6:12
build t:6,c:7:8,s:7:14,be:8,i:7:13
build t:7,c:8:8,s:8:14,b:9:2,wh:7:3,b:6:10,i:6:13
build t:8,c:9:8,s:9:15,i:9:15,b:9:4,wh:9:3
build t:9,s:9:16,i:9:17,b:9:10,rs:8,m:9,fh:9,r:9,be:9,a:9,w:9
build r:10
build fh:10,e:9

#---Troops---
troop wo:5,w:5,s:5,p:5,sw:5,a:5,c:5,cata:5,t:5,b:5,r:5
troop w:250,s:20,a:1k
troop a:4k
troop a:20k,s:20k,wo:500,p:5,sw:5,b:100,t:100,c:2k
troop c:5000,t:470,b:550,a:50k,s:30k
troop b:1k,t:800,c:10k,a:70k,wo:500,w:10k,s:75k
troop b:3k,t:3k,c:20k,a:100k,w:50k,s:100k

config troopincrement:1
config troopidlequeuetime:5
config troopqueuetime:1
config troopsusepopmax:.5
config reservedbarrack:0
config troopsusereserved:.5
config troopdelbadque:1

#---Resources---
tradepolicy /type:wood /min:100k /max:16m /batch:10k
tradepolicy /type:iron /min:100k /max:20m
tradepolicy /type:stone /min:400k /max:15m
tradepolicy /type:food /min:100k /max:2.1d

//sendresources any wood 10m 5m 100k scout
#---Walls---
fortification trap:10,ab:10,at:10
fortification trap:1000,at:1000
fortification trap:1000,ab:500,at:16888
config wallqueuetime:.05

#---War---
config embassy:2
defensepolicy /junktroop:1000
config defensecooldown:60
config gate:0.2
config hiding:2
config monitorarmy:1
config wartown:0

#---City---
config comfort:1
//comfortpolicy 15 16 po
distancepolicy 15 14 10 20 10
config trade:0
taxpolicy 0 100
gatepolicy 0 0 0 0 0
processingpolicy r s n
rallypolicy r:2 n:4 v:5
reportstokeep 1 a:500 b:1 a:3800 a:6000